โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INICIO RรPIDO - PORTFOLIO 2026
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: INSTALAR NODE.JS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre: https://nodejs.org/
2. Descarga la versiรณn LTS (botรณn verde)
3. Ejecuta el instalador .pkg
4. Reinicia la Terminal

PASO 2: EJECUTAR EL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre la Terminal y ejecuta:

  cd "/Users/fernandogonzalez/Documents/Pagina Personal/Nuevo_Portafolio_2026-01-05/portfolio-2026"
  npm install
  npm run dev

PASO 3: VER EN EL NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ยกListo! Tu portfolio estarรก corriendo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mรกs detalles, lee: INSTALAR_NODEJS.md
